MNS/MainWindow.xaml

<Window x:Class="MNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNS"
        mc:Ignorable="d"
        Title="МНС 1100 - Измерительная система для ПК. Версия v1.0" MinHeight="600" MinWidth="900" Height="800" Width="1200" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"  Margin="8" CornerRadius="16" Background="White">
            <Menu HorizontalAlignment="Stretch" Margin="12,6,12,6" Background="White" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                <MenuItem Header="УПРАВЛЕНИЕ">
                    <MenuItem Header="Начать измерение" Click="StartMeasurement_MenuItem_Click" />
                    <MenuItem Header="Стоп" Click="StopMeasurement_MenuItem_Click"/>
                    <MenuItem Header="Сохранить данные" Click="SaveMeasurementData_MenuItem_Click"/>
                    <MenuItem Header="Выход" Click="Exit_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="НАСТРОЙКИ">
                    <MenuItem Header="Настройки связи с прибором" Click="Settings_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="СПРАВКА">
                    <MenuItem Header="О программе" Click="AboutApp_MenuItem_Click"/>
                    <MenuItem Header="О файле данных" Click="AboutApp_MenuItem_Click"/>
                    <MenuItem Header="Техническая поддержка" Click="TechnicalAssistance_MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="8" CornerRadius="16" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="X:" Margin="16,0,0,0" TextWrapping="Wrap" Width="110" x:Name="ValueSymbol_textBlock" Foreground="Blue" FontSize="40" FontWeight="ExtraBlack" />
                <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="Value_textBlock" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="8" CornerRadius="16" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="tg:" Margin="16,0,0,0" TextWrapping="Wrap" Width="110" x:Name="tgSymbol_textBlock" Foreground="Blue" FontSize="40" FontWeight="ExtraBlack" />
                <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="tg_textBlock" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="8" CornerRadius="16" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="F:" Margin="16,0,0,0" TextWrapping="Wrap" Width="110" x:Name="FSymbol_textBlock" Foreground="Blue" FontSize="40" FontWeight="ExtraBlack" />
                <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="F_textBlock" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="7" Grid.Column="1"  Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" Margin="8" CornerRadius="16" Background="Aqua">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="32,16,0,2" >
                    <TextBlock VerticalAlignment="Center"  Text="Эквивалентная схема замещения:" TextWrapping="Wrap" Width="350" x:Name="EquivalentCircuitSymbol_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center"  Margin="0" TextWrapping="Wrap" Width="420" x:Name="EquivalentCircuit_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="32,2,0,2" >
                    <TextBlock VerticalAlignment="Center"  Text="Фиксированый интервал диапазона:" TextWrapping="Wrap" Width="350" x:Name="fixedMeasIntervalValueSymbol_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center"  Margin="0" TextWrapping="Wrap" Width="420" x:Name="fixedMeasIntervalValue_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="32,2,0,2" >
                    <TextBlock VerticalAlignment="Center"  Text="Интегрирование:" TextWrapping="Wrap" Width="350" x:Name="integrationValueSymbol_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="integrationValue_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="32,2,0,2" >
                    <TextBlock VerticalAlignment="Center"  Text="Усреднение измерений:" TextWrapping="Wrap" Width="350" x:Name="averagingValueSymbol_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="averagingValue_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="32,2,0,16" >
                    <TextBlock VerticalAlignment="Center"  Text="Номер канала измерения:" TextWrapping="Wrap" Width="350" x:Name="chanalNumberSymbol_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="420" x:Name="chanalNumber_textBlock" Foreground="Black" FontSize="18" FontWeight="Bold"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="8" CornerRadius="16" Background="White" Grid.ColumnSpan="2">
            <Canvas Margin="8" VerticalAlignment="Stretch"/>
        </Border>


        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Aqua" Margin="8" CornerRadius="16" Background="Black">
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="440" Height="265" x:Name="statusTextBlock" Foreground="LightGray" FontSize="11" FontStyle="Normal" />
        </Border>

    </Grid>
</Window>
