MNS/TechnicalAssistanceWindow.xaml

<Window x:Class="MNS.TechnicalAssistanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNS"
        mc:Ignorable="d"
       Title="Техподдержка" Width="640" Height="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="8" CornerRadius="12">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="4" CornerRadius="80" Margin="24,0,32,0">
                        <Grid>
                            <Image Source="Icon_user.png" Width="120" />
                            <Image x:Name="facebookPicture_image" Width="120" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Icon_email.png" Width="48" Margin="4"/>
                        <Label x:Name="email_label" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Image Source="Icon_fb.png" Width="56"/>
                        <Label x:Name="facebook_label" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>